<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Rebates</title>

    <style type="text/css" id="style_loading_page">
      html,
      body {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .r_loading_page {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-color: #121212;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
      }
      .r_loading_page .loading {
        display: inline-block;
        color: #ddd;
        position: absolute;
        top: 100px;
        left: -webkit-calc(50vw - 50px);
        left: -moz-calc(50vw - 50px);
        left: calc(50vw - 50px);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        letter-spacing: 0.083333em;
      }
      .r_loading_page .loading::before {
        content: '';
        position: absolute;
        right: 1.458333em;
        bottom: 0.4rem;
        height: 0.583333em;
        width: 0.104166em;
        background: currentColor;
        -webkit-animation: loading-animation-l 1s linear infinite alternate;
        -moz-animation: loading-animation-l 1s linear infinite alternate;
        animation: loading-animation-l 1s linear infinite alternate;
      }
      .r_loading_page .loading::after {
        content: '';
        width: 0.208333rem;
        height: 0.208333rem;
        position: absolute;
        left: 2.604166em;
        top: 0.041666em;
        border-radius: 50%;
        background: red;
        -webkit-animation: loading-animation 1s linear infinite alternate;
        -moz-animation: loading-animation 1s linear infinite alternate;
        animation: loading-animation 1s linear infinite alternate;
      }
      .r_loading_page .loading_tips {
        display: inline-block;
        color: #ddd;
        position: absolute;
        top: 138px;
        left: -webkit-calc(50vw - 120px);
        left: -moz-calc(50vw - 120px);
        left: calc(50vw - 120px);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        letter-spacing: 0.083333em;
        width: auto;
        text-align: center;
        -webkit-animation: fade-in 5s 1 forwards;
        -moz-animation: fade-in 5s 1 forwards;
        animation: fade-in 5s 1 forwards;
        -webkit-animation-delay: 60s;
        -moz-animation-delay: 60s;
        animation-delay: 60s;
        opacity: 0;
      }
      .r_loading_page .plane-box {
        -webkit-animation: move-right 60s 1 forwards;
        -moz-animation: move-right 60s 1 forwards;
        animation: move-right 60s 1 forwards;
        -webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
        animation-delay: 0.5s;
        position: relative;
        left: -100px;
      }
      .r_loading_page .plane-box .plane-container {
        width: 100px;
        position: relative;
        -webkit-animation: paper-plane-scoping 2s alternate infinite;
        -moz-animation: paper-plane-scoping 2s alternate infinite;
        animation: paper-plane-scoping 2s alternate infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }
      .r_loading_page .plane-box .plane-container .plane {
        width: 100%;
        height: 60px;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation: paper-plane-soaring 4s forwards infinite;
        -moz-animation: paper-plane-soaring 4s forwards infinite;
        animation: paper-plane-soaring 4s forwards infinite;
        -webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }
      .r_loading_page .clouds {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        transform: translateZ(0);
      }
      .r_loading_page .clouds .cloud {
        position: absolute;
        top: 20%;
        width: 300px;
        right: 0;
        opacity: 1;
      }
      .r_loading_page .clouds .cloud.front {
        z-index: 9;
      }
      .r_loading_page .clouds .cloud.distant {
        z-index: 1;
      }
      .r_loading_page .clouds .cloud.background {
        z-index: 1;
      }
      .r_loading_page .clouds .cloud.smaller {
        margin-right: 400px;
        width: 100px;
        margin-top: 50px;
      }
      .r_loading_page .clouds .cloud.small {
        margin-right: 200px;
        width: 150px;
      }
      .r_loading_page .clouds .cloud.big {
        width: 500px;
        margin-top: 50px;
        margin-right: 150px;
      }
      .r_loading_page .clouds .cloud.massive {
        width: 600px;
        margin-top: 20px;
        margin-right: 0px;
      }
      .r_loading_page .clouds .cloud {
        -webkit-animation-name: cloud-movement;
        -moz-animation-name: cloud-movement;
        animation-name: cloud-movement;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-direction: forwards;
        -moz-animation-direction: forwards;
        animation-direction: forwards;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-duration: 8s;
        -moz-animation-duration: 8s;
        animation-duration: 8s;
      }
      .r_loading_page .clouds .slow {
        -webkit-animation-duration: 9.2s;
        -moz-animation-duration: 9.2s;
        animation-duration: 9.2s;
      }
      .r_loading_page .clouds .slower {
        -webkit-animation-duration: 11.2s;
        -moz-animation-duration: 11.2s;
        animation-duration: 11.2s;
      }
      .r_loading_page .clouds .slowest {
        -webkit-animation-duration: 13.5s;
        -moz-animation-duration: 13.5s;
        animation-duration: 13.5s;
      }
      .r_loading_page .clouds .super-slow {
        -webkit-animation-duration: 20.5s;
        -moz-animation-duration: 20.5s;
        animation-duration: 20.5s;
      }

      @media (max-width: 768px) {
        .r_loading_page .plane-box .plane-container {
          width: 50px;
          height: 30px;
        }
        .r_loading_page .clouds .cloud {
          width: 150px;
        }
        .r_loading_page .clouds .cloud.smaller {
          width: 50px;
        }
        .r_loading_page .clouds .cloud.small {
          width: 100px;
        }
        .r_loading_page .clouds .cloud.big {
          width: 200px;
        }
        .r_loading_page .clouds .cloud.massive {
          width: 250px;
        }
      }
      @-webkit-keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-moz-keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-webkit-keyframes loading-animation-l {
        0% {
          -webkit-box-shadow:
            0 -0.125em,
            -2.583333em -0.145833em;
          box-shadow:
            0 -0.125em,
            -2.583333em -0.145833em;
        }
        25%,
        75% {
          -webkit-box-shadow:
            0 0px,
            -2.583333em -0.145833em;
          box-shadow:
            0 0px,
            -2.583333em -0.145833em;
        }
        100% {
          -webkit-box-shadow:
            0 0px,
            -2.583333em -0.333333em;
          box-shadow:
            0 0px,
            -2.583333em -0.333333em;
        }
      }
      @-moz-keyframes loading-animation-l {
        0% {
          box-shadow:
            0 -0.125em,
            -2.583333em -0.145833em;
        }
        25%,
        75% {
          box-shadow:
            0 0px,
            -2.583333em -0.145833em;
        }
        100% {
          box-shadow:
            0 0px,
            -2.583333em -0.333333em;
        }
      }
      @keyframes loading-animation-l {
        0% {
          -webkit-box-shadow:
            0 -0.125em,
            -2.583333em -0.145833em;
          box-shadow:
            0 -0.125em,
            -2.583333em -0.145833em;
        }
        25%,
        75% {
          -webkit-box-shadow:
            0 0px,
            -2.583333em -0.145833em;
          box-shadow:
            0 0px,
            -2.583333em -0.145833em;
        }
        100% {
          -webkit-box-shadow:
            0 0px,
            -2.583333em -0.333333em;
          box-shadow:
            0 0px,
            -2.583333em -0.333333em;
        }
      }
      @-webkit-keyframes loading-animation {
        0% {
          -webkit-transform: translate(0px, 0px) scaleX(1);
          transform: translate(0px, 0px) scaleX(1);
        }
        14% {
          -webkit-transform: translate(-0.25em, -0.333333em) scaleX(1.05);
          transform: translate(-0.25em, -0.333333em) scaleX(1.05);
        }
        28% {
          -webkit-transform: translate(-0.5625em, -0.583333em) scaleX(1.07);
          transform: translate(-0.5625em, -0.583333em) scaleX(1.07);
        }
        42% {
          -webkit-transform: translate(-0.958333em, -0.729166em) scaleX(1.1);
          transform: translate(-0.958333em, -0.729166em) scaleX(1.1);
        }
        57% {
          -webkit-transform: translate(-1.458333em, -0.770833em) scaleX(1.1);
          transform: translate(-1.458333em, -0.770833em) scaleX(1.1);
        }
        71% {
          -webkit-transform: translate(-1.958333em, -0.666666em) scaleX(1.07);
          transform: translate(-1.958333em, -0.666666em) scaleX(1.07);
        }
        85% {
          -webkit-transform: translate(-2.3125em, -0.458333em) scaleX(1.05);
          transform: translate(-2.3125em, -0.458333em) scaleX(1.05);
        }
        100% {
          -webkit-transform: translate(-2.604166em, -0.1875em) scaleX(1);
          transform: translate(-2.604166em, -0.1875em) scaleX(1);
        }
      }
      @-moz-keyframes loading-animation {
        0% {
          -moz-transform: translate(0px, 0px) scaleX(1);
          transform: translate(0px, 0px) scaleX(1);
        }
        14% {
          -moz-transform: translate(-0.25em, -0.333333em) scaleX(1.05);
          transform: translate(-0.25em, -0.333333em) scaleX(1.05);
        }
        28% {
          -moz-transform: translate(-0.5625em, -0.583333em) scaleX(1.07);
          transform: translate(-0.5625em, -0.583333em) scaleX(1.07);
        }
        42% {
          -moz-transform: translate(-0.958333em, -0.729166em) scaleX(1.1);
          transform: translate(-0.958333em, -0.729166em) scaleX(1.1);
        }
        57% {
          -moz-transform: translate(-1.458333em, -0.770833em) scaleX(1.1);
          transform: translate(-1.458333em, -0.770833em) scaleX(1.1);
        }
        71% {
          -moz-transform: translate(-1.958333em, -0.666666em) scaleX(1.07);
          transform: translate(-1.958333em, -0.666666em) scaleX(1.07);
        }
        85% {
          -moz-transform: translate(-2.3125em, -0.458333em) scaleX(1.05);
          transform: translate(-2.3125em, -0.458333em) scaleX(1.05);
        }
        100% {
          -moz-transform: translate(-2.604166em, -0.1875em) scaleX(1);
          transform: translate(-2.604166em, -0.1875em) scaleX(1);
        }
      }
      @keyframes loading-animation {
        0% {
          -webkit-transform: translate(0px, 0px) scaleX(1);
          -moz-transform: translate(0px, 0px) scaleX(1);
          transform: translate(0px, 0px) scaleX(1);
        }
        14% {
          -webkit-transform: translate(-0.25em, -0.333333em) scaleX(1.05);
          -moz-transform: translate(-0.25em, -0.333333em) scaleX(1.05);
          transform: translate(-0.25em, -0.333333em) scaleX(1.05);
        }
        28% {
          -webkit-transform: translate(-0.5625em, -0.583333em) scaleX(1.07);
          -moz-transform: translate(-0.5625em, -0.583333em) scaleX(1.07);
          transform: translate(-0.5625em, -0.583333em) scaleX(1.07);
        }
        42% {
          -webkit-transform: translate(-0.958333em, -0.729166em) scaleX(1.1);
          -moz-transform: translate(-0.958333em, -0.729166em) scaleX(1.1);
          transform: translate(-0.958333em, -0.729166em) scaleX(1.1);
        }
        57% {
          -webkit-transform: translate(-1.458333em, -0.770833em) scaleX(1.1);
          -moz-transform: translate(-1.458333em, -0.770833em) scaleX(1.1);
          transform: translate(-1.458333em, -0.770833em) scaleX(1.1);
        }
        71% {
          -webkit-transform: translate(-1.958333em, -0.666666em) scaleX(1.07);
          -moz-transform: translate(-1.958333em, -0.666666em) scaleX(1.07);
          transform: translate(-1.958333em, -0.666666em) scaleX(1.07);
        }
        85% {
          -webkit-transform: translate(-2.3125em, -0.458333em) scaleX(1.05);
          -moz-transform: translate(-2.3125em, -0.458333em) scaleX(1.05);
          transform: translate(-2.3125em, -0.458333em) scaleX(1.05);
        }
        100% {
          -webkit-transform: translate(-2.604166em, -0.1875em) scaleX(1);
          -moz-transform: translate(-2.604166em, -0.1875em) scaleX(1);
          transform: translate(-2.604166em, -0.1875em) scaleX(1);
        }
      }
      @-webkit-keyframes move-right {
        0% {
          -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
        }
        5% {
          -webkit-transform: translateX(-webkit-calc(50vw + 50px));
          transform: translateX(calc(50vw + 50px));
        }
        100% {
          -webkit-transform: translateX(100vw);
          transform: translateX(100vw);
        }
      }
      @-moz-keyframes move-right {
        0% {
          -moz-transform: translateX(-100px);
          transform: translateX(-100px);
        }
        5% {
          -moz-transform: translateX(-moz-calc(50vw + 50px));
          transform: translateX(calc(50vw + 50px));
        }
        100% {
          -moz-transform: translateX(100vw);
          transform: translateX(100vw);
        }
      }
      @keyframes move-right {
        0% {
          -webkit-transform: translateX(-100px);
          -moz-transform: translateX(-100px);
          transform: translateX(-100px);
        }
        5% {
          -webkit-transform: translateX(-webkit-calc(50vw + 50px));
          -moz-transform: translateX(-moz-calc(50vw + 50px));
          transform: translateX(calc(50vw + 50px));
        }
        100% {
          -webkit-transform: translateX(100vw);
          -moz-transform: translateX(100vw);
          transform: translateX(100vw);
        }
      }
      @-webkit-keyframes paper-plane-scoping {
        0% {
          -webkit-transform: translateY(0px);
          transform: translateY(0px);
        }
        100% {
          -webkit-transform: translateY(30px);
          transform: translateY(30px);
        }
      }
      @-moz-keyframes paper-plane-scoping {
        0% {
          -moz-transform: translateY(0px);
          transform: translateY(0px);
        }
        100% {
          -moz-transform: translateY(30px);
          transform: translateY(30px);
        }
      }
      @keyframes paper-plane-scoping {
        0% {
          -webkit-transform: translateY(0px);
          -moz-transform: translateY(0px);
          transform: translateY(0px);
        }
        100% {
          -webkit-transform: translateY(30px);
          -moz-transform: translateY(30px);
          transform: translateY(30px);
        }
      }
      @-webkit-keyframes paper-plane-soaring {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(12deg);
          transform: rotate(12deg);
        }
        100% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
      }
      @-moz-keyframes paper-plane-soaring {
        0% {
          -moz-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -moz-transform: rotate(12deg);
          transform: rotate(12deg);
        }
        100% {
          -moz-transform: rotate(0deg);
          transform: rotate(0deg);
        }
      }
      @keyframes paper-plane-soaring {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(12deg);
          -moz-transform: rotate(12deg);
          transform: rotate(12deg);
        }
        100% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          transform: rotate(0deg);
        }
      }
      @-webkit-keyframes cloud-movement {
        0% {
          opacity: 0.1;
          -webkit-transform: translateX(300px);
          transform: translateX(300px);
        }
        10% {
          opacity: 0.7;
        }
        90% {
          opacity: 0;
        }
        100% {
          opacity: 0;
          -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
        }
      }
      @-moz-keyframes cloud-movement {
        0% {
          opacity: 0.1;
          -moz-transform: translateX(300px);
          transform: translateX(300px);
        }
        10% {
          opacity: 0.7;
        }
        90% {
          opacity: 0;
        }
        100% {
          opacity: 0;
          -moz-transform: translateX(-1000px);
          transform: translateX(-1000px);
        }
      }
      @keyframes cloud-movement {
        0% {
          opacity: 0.1;
          -webkit-transform: translateX(300px);
          -moz-transform: translateX(300px);
          transform: translateX(300px);
        }
        10% {
          opacity: 0.7;
        }
        90% {
          opacity: 0;
        }
        100% {
          opacity: 0;
          -webkit-transform: translateX(-1000px);
          -moz-transform: translateX(-1000px);
          transform: translateX(-1000px);
        }
      }
    </style>
  </head>
  <body>
    <div class="r_loading_page">
      <div class="loading">Load&nbsp;ng</div>
      <div class="loading_tips">
        The current network is not good, <br />
        please refresh the page again
      </div>
      <div class="plane-box">
        <div class="plane-container">
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="1131.53px"
            height="379.304px"
            viewBox="0 0 1131.53 379.304"
            enable-background="new 0 0 1131.53 379.304"
            xml:space="preserve"
            class="plane"
          >
            <polygon
              fill="#D8D8D8"
              points="72.008,0 274.113,140.173 274.113,301.804 390.796,221.102 601.682,367.302 1131.53,0.223  "
            />
            <polygon fill="#C4C4C3" points="1131.53,0.223 274.113,140.173 274.113,301.804 390.796,221.102   " />
          </svg>
        </div>
      </div>
      <div class="clouds">
        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="762px"
          height="331px"
          viewBox="0 0 762 331"
          enable-background="new 0 0 762 331"
          xml:space="preserve"
          class="cloud big front slowest"
        >
          <path
            fill="#FFFFFF"
            d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
    c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
    C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
    S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"
          />
        </svg>
        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="762px"
          height="331px"
          viewBox="0 0 762 331"
          enable-background="new 0 0 762 331"
          xml:space="preserve"
          class="cloud distant smaller"
        >
          <path
            fill="#FFFFFF"
            d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
    c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
    C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
    S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"
          />
        </svg>

        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="762px"
          height="331px"
          viewBox="0 0 762 331"
          enable-background="new 0 0 762 331"
          xml:space="preserve"
          class="cloud small slow"
        >
          <path
            fill="#FFFFFF"
            d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
    c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
    C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
    S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"
          />
        </svg>

        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="762px"
          height="331px"
          viewBox="0 0 762 331"
          enable-background="new 0 0 762 331"
          xml:space="preserve"
          class="cloud distant super-slow massive"
        >
          <path
            fill="#FFFFFF"
            d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
    c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
    C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
    S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"
          />
        </svg>

        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="762px"
          height="331px"
          viewBox="0 0 762 331"
          enable-background="new 0 0 762 331"
          xml:space="preserve"
          class="cloud slower"
        >
          <path
            fill="#FFFFFF"
            d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
    c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
    C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
    S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"
          />
        </svg>
      </div>
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
